# SuperDoc

./: README.md  SuperDoc.sln
SuperDoc.Application/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SuperDoc.Application.csproj  appsettings.json
SuperDoc.Application/Controls/: LoadingIndicator.xaml  LoadingIndicator.xaml.cs  ValidationEntry.xaml  ValidationEntry.xaml.cs
SuperDoc.Application/Converters/: DisplayAttributeConverter.cs
SuperDoc.Application/Helpers/: ServiceHelper.cs  ViewModelLocator.cs
SuperDoc.Application/Resources/Styles/: Colors.xaml  Styles.xaml
SuperDoc.Application/Services/: DialogService.cs  NavigationService.cs  SecureStorageService.cs
SuperDoc.Application/Views/: CaseDetailsPage.xaml  CaseDetailsPage.xaml.cs  CasesPage.xaml  CasesPage.xaml.cs  DocumentPage.xaml  DocumentPage.xaml.cs  LegalDocumentsPage.xaml  LegalDocumentsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
SuperDoc.Customer.API/: Dockerfile  Program.cs  SuperDoc.Customer.API.csproj  WeatherForecast.cs  appsettings.json
SuperDoc.Customer.API/Authorization/: ILoginService.cs  LoginService.cs
SuperDoc.Customer.API/Authorization/Factories/: ILoginDtoFactory.cs  LoginDtoFactory.cs
SuperDoc.Customer.API/Authorization/Identity/: IdentityData.cs  RequiredRoleAttribute.cs
SuperDoc.Customer.API/Controllers/: CaseController.cs  DocumentController.cs  RevisionController.cs  UserController.cs  WeatherForecastController.cs
SuperDoc.Customer.API/Properties/: launchSettings.json
SuperDoc.Customer.API/Services/Authorization/: ILoginService.cs  LoginService.cs
SuperDoc.Customer.API/Services/Authorization/Factories/: ILoginDtoFactory.cs  LoginDtoFactory.cs
SuperDoc.Customer.API/Services/Authorization/Identity/: IdentityData.cs  RequiredRoleAttribute.cs
SuperDoc.Customer.API/Swagger/: ConfigureSwaggerOptions.cs
SuperDoc.Customer.Repositories/: SuperDoc.Customer.Repositories.csproj
SuperDoc.Customer.Repositories/Cases/: CaseRepository.cs  ICaseRepository.cs
SuperDoc.Customer.Repositories/Contexts/: SuperDocContext.cs
SuperDoc.Customer.Repositories/DocumentSignatures/: DocumentSignatureRepository.cs  IDocumentSignatureRepository.cs
SuperDoc.Customer.Repositories/Documents/: DocumentRepository.cs  IDocumentRepository.cs
SuperDoc.Customer.Repositories/Entities/Cases/: Case.cs
SuperDoc.Customer.Repositories/Entities/Documents/: Document.cs  DocumentSignature.cs  Revision.cs
SuperDoc.Customer.Repositories/Entities/Users/: Roles.cs  User.cs
SuperDoc.Customer.Repositories/Migrations/: 20231121095627_Init.Designer.cs  20231121095627_Init.cs  20231121150342_Init.Designer.cs  20231121150342_Init.cs  20231123120641_InitDoc.Designer.cs  20231123120641_InitDoc.cs  20231123122435_InitRevision.Designer.cs  20231123122435_InitRevision.cs  20231123122703_InitRevision2.Designer.cs  20231123122703_InitRevision2.cs  20231123131755_InitSignatures.Designer.cs  20231123131755_InitSignatures.cs  20231123141709_UpdateDoc.Designer.cs  20231123141709_UpdateDoc.cs  20231127093443_Init.Designer.cs  20231127093443_Init.cs  20231128114603_woops.Designer.cs  20231128114603_woops.cs  20231202150632_Fix.Designer.cs  20231202150632_Fix.cs  SuperDocContextModelSnapshot.cs
SuperDoc.Customer.Repositories/Revisions/: IRevisionRepository.cs  RevisionRepository.cs
SuperDoc.Customer.Repositories/Users/: IUserRepository.cs  UserRepository.cs
SuperDoc.Customer.Services/: SuperDoc.Customer.Services.csproj
SuperDoc.Customer.Services/Cases/: CaseService.cs  ICaseService.cs
SuperDoc.Customer.Services/Cases/Factories/: CaseFactory.cs  ICaseFactory.cs
SuperDoc.Customer.Services/Cases/StatusModels/: CreateOrUpdateCaseStatusModel.cs
SuperDoc.Customer.Services/Documents/: DocumentService.cs  IDocumentService.cs
SuperDoc.Customer.Services/Documents/Factories/: DocumentFactory.cs  IDocumentFactory.cs  IRevisionFactory.cs  RevisionFactory.cs
SuperDoc.Customer.Services/Revisions/: IRevisionService.cs  RevisionService.cs
SuperDoc.Customer.Services/Revisions/Factories/: IRevisionFactory.cs  RevisionFactory.cs
SuperDoc.Customer.Services/Security/: AccessService.cs  IAccessService.cs
SuperDoc.Customer.Services/Shared/StatusModels/: ResultModel.cs
SuperDoc.Customer.Services/Users/: IUserService.cs  UserService.cs
SuperDoc.Shared/: SuperDoc.Shared.csproj
SuperDoc.Shared/Enumerations/: RoleEnum.cs
SuperDoc.Shared/Exceptions/: HttpServiceException.cs
SuperDoc.Shared/Helpers/: AssemblyHelper.cs  CryptographicHelper.cs  SecureStorageHelper.cs
SuperDoc.Shared/Models/: CrerateUserDto.cs  LoginDto.cs  TokenDto.cs
SuperDoc.Shared/Models/Cases/: CaseDto.cs  CaseManagerDto.cs  CreateOrUpdateCaseDto.cs
SuperDoc.Shared/Models/Documents/: CreateOrUpdateDocumentDto.cs  DocumentDto.cs  DocumentFileDto.cs  DocumentSignatureDto.cs  DocumentUserDto.cs  RevisionDto.cs
SuperDoc.Shared/Models/Revisions/: RevisionDto.cs  RevisionSignDto.cs
SuperDoc.Shared/Models/Users/: CrerateUserDto.cs  LoginDto.cs  TokenDto.cs
SuperDoc.Shared/Services/: AuthenticationService.cs  BaseHttpService.cs  CaseService.cs  DocumentService.cs  IAuthenticationService.cs  INavigationService.cs  ISecureStorageService.cs
SuperDoc.Shared/Services/Contracts/: IAuthenticationService.cs  ICaseService.cs  IDialogService.cs  IDocumentService.cs  IHttpService.cs  INavigationService.cs  ISecureStorageService.cs
SuperDoc.Shared/ViewModels/: BaseViewModel.cs
SuperDoc.Shared/ViewModels/Pages/: CaseDetailsPageViewModel.cs  CasesPageViewModel.cs  DocumentPageViewModel.cs  LoginPageViewModel.cs  ProfilePageViewModel.cs
SuperDoc.Shared/ViewModels/Wrappers/: BaseModelWrapper.cs  CaseManagerViewModel.cs  CaseViewModel.cs  DocumentSignatureViewModel.cs  DocumentViewModel.cs  RevisionViewModel.cs  UserViewModel.cs
SuperDoc.Website/superdoc-website/: Dockerfile  next.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
SuperDoc.Website/superdoc-website/src/app/: _test-scss.scss  layout.tsx  providers.tsx
(+67 files in other folders)
