.detail-layout {
	height: 100%;
	display: grid;
	grid-template-rows: 3.6rem min-content 1fr;
	grid-template-columns: min-content 1fr;
	grid-template-areas:
		"header header"
		"banner banner"
		"sidebar content"
		"sidebar content";

	&-header {
		grid-area: header;
    box-shadow: 0px 4px 10px 0px rgba(0,0,0,.2);
    z-index: 2;
    display: grid;
    grid-template-rows: 100%;
    grid-template-areas: "left middle right";
    // gap: var(--oj-core-spacing-2x);
    align-content: center;
    align-items: center;
	}

	&-banner {
		grid-area: banner;
	}

	&-content {
		grid-area: content;
		overflow: auto;
		display: flex;
		flex-direction: column;
	}

	&-sidebar {
		grid-area: sidebar;
		position: relative;
		display: flex;
		flex-direction: column;

		height: 100%;
		min-height: 100%;

		width: 16rem;
		display: flex;
		flex-direction: column;
		overflow-y: auto;
	}
}


